---
date: "2016-11-08T16:00:00+02:00"
title: "Welcome"
weight: 10
toc: false
draft: false
url: "en-us"
type: "home"
---

<h1 class="title is-1">Gitea - Git with a cup of tea</h1>
<h3 class="subtitle is-3">A painless self-hosted Git service.</h3>
<h4 class="subtitle">

Gitea is a community managed lightweight code hosting solution written in [Go](https://golang.org/). 
It is published under the [MIT](https://github.com/go-gitea/gitea/blob/master/LICENSE) license.

</h4>

<div class="container">
<a class="button is-success is-large" href="https://try.gitea.io" target="_blank">Try Gitea</a>
<a class="button is-light is-large" href="https://docs.gitea.io">Docs</a>
</div>
